.features {
  grid-column: center-start/center-end;
  @media only screen and (max-width: $bp-tablet){
    padding: 3.5rem;
  
  }
  padding: 15rem 0;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  color: #000;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;
  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary-dark;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
    font-weight: 300;
    color: $color-grey-dark-2;
  }
}
