.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  grid-gap: 7rem;
  padding: 3rem;
  grid-column: center-start/center-end;
  @media only screen and (max-width: $bp-tablet) {
    grid-column: 1/-1;
    grid-row: 8/9;
    padding: 0 3.5rem;
    margin: 3.5rem 0;
     
  }
  
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6;
  &__picture {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__choose {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    justify-self: end;
  }

  &__name {
    grid-column: 1/-1;
    grid-row:1/2;
    align-self: end;
    background-color: $color-secondary;
    padding: 1.25rem;
    text-align: center;
    font-family: $font-display;
    font-size: 1.6rem;
    color: #fff;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
    font-weight: 400;
  
  }
  &__location,
  &__rooms,
  &__area ,
  &__price {
   
    margin-left: 2rem;
    display: flex;
  }

  &__location,
  &__rooms{
    margin-top: 3rem;
  }


  &__btn {
    grid-column: 1/-1;
  }
}

svg {
  width: 2rem;
  height: 2rem;
  fill: $color-primary;
  margin-right: 1rem;
}

p {
}
